<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Website Design</title>
     
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 <style>
    *{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(90,100,300,0.4)),url("/college/m1.jpeg");
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 0% 8%;
    justify-content: space-between;
    align-items: baseline;
}
nav a img{
    padding-top: 20px;
    width: 170px;
}
.nav-links ul{
    flex:1;
    align-items: right;
     
}
.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 29px;
    
    padding-bottom: 20px;
}
.nav-links ul li::after{
    content: ' ';
    width: 0%;
    height: 2px;
    background: #e15a06;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}

.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
   font-size: 62px;

}
.text-box p{
    margin:10px 0px 40px ;
    font-size: 14px;
    color: #fff;
}
.hero-btn{
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border:1px solid #fff;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #ba3228;
    transition: 1s;

}
nav .fa{
    display: none;
}
@media (max-width:700px) {
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
        
    }
}


/* cource code */

.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-family: 600;
}
p{
    color: #0d0d0d;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;

}
.course-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;

}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;

}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media (max-width: 700px) {
    .row{
        flex-direction: column;
    }
}
/* campus code */
.campus{
    width: 80%;
   margin: auto;
   text-align: center;
   padding-top: 50px;

}
.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campus-col img{
  width: 100%;
  display: block;
}
.layer{
   background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;

}
.layer:hover{
      background: rgba(90,100,300,0.4);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition:0.5s ;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;

}
/* facilites code */
.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.facilities-col img{
    width: 100%;
    border-radius: 10px;
}
.facilities-col p{
     padding: 0;

}
.facilities-col h3{
    margin-top:16px; 
    margin-bottom: 15px;
    text-align: left;
}
.testimonials{
    width: 80%;
    margin:auto;
    padding-top: 100px;
    text-align: center;
}
.testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: center;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonial-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonial-col p{
    padding: 0;

}
.testimonial-col h3{
    margin-top: 15px;
    text-align: left;
}
.testimonial-col .fa{
    color: #f44336;
}
@media (max-width:700px) {
    .testimonial-col img{
        margin-left:0px ;
        margin-right: 15px;
    }
}
/* cta */
.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,07),rgba(0,0,0,0.7)),url("/college/banner2.jpg");
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;

}
.cta h1{
    color: #fff;
    margin-bottom:40px;
    padding: 0;
}
@media (max-width:700px) {
    .cta h1{
        font-size: 24px;
    }
    
}
/* footer */
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;

}
.footer h4{
    margin-bottom: 25px;
    margin-top:20px;
    font-weight: 600;
}
.icons{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.fa{
    color: #e15a06;
}

 </style>
</head>
<body>
    <section class="header">
         <nav>
            <a href="/college/index.html"><img src="/college/logo.png" alt=""></a>
            <div class="nav-links" id="navLinks">
               <i class="fa-solid fa-xmark fa" onclick="hideMenu()"></i> 
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Course</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
            <i class="fa-solid fa-bars fa" onclick="showMenu()"></i>
            
         </nav>

      <div class="text-box">
        <h1>World`s Biggest University</h1>
        <p>Making website is now one of the easiest thing in the world. you just need to learn THML, CSS,Javascript and you are good to go.</p>
        <a href="" class="hero-btn">Visit Us To know More</a>
      </div>   
    </section>

<!-- course section -->
    <section class="course">
      <h1>Courses We offer</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, nam.</p>
      <div class="row">
        <div class="course-col">
            <h3>Intermediate</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid perspiciatis ad culpa, reprehenderit accusantium unde omnis iusto, necessitatibus pariatur hic voluptates totam aspernatur adipisci aperiam fuga illo accusamus quae tenetur?</p>
        </div>
         <div class="course-col">
            <h3>Degree</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid perspiciatis ad culpa, reprehenderit accusantium unde omnis iusto, necessitatibus pariatur hic voluptates totam aspernatur adipisci aperiam fuga illo accusamus quae tenetur?</p>
        </div>
         <div class="course-col">
            <h3>Post Graduation</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid perspiciatis ad culpa, reprehenderit accusantium unde omnis iusto, necessitatibus pariatur hic voluptates totam aspernatur adipisci aperiam fuga illo accusamus quae tenetur?</p>
        </div>
      </div>
    </section>

    <!-- campus code -->
     <section class="campus">
        <h1>Our Global Campus</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, nam.</p>
        <div class="row">
            <div class="campus-col">
                <img src="/college/london.png" alt="">
                <div class="layer">
                    <h3>London</h3>
                </div>
            </div>
              <div class="campus-col">
                <img src="/college/newyork.png" alt="">
                <div class="layer">
                    <h3>New York</h3>
                </div>
            </div>
              <div class="campus-col">
                <img src="/college/washington.png" alt="">
                <div class="layer">
                    <h3>Washingtop</h3>
                </div>
            </div>
        </div>
     </section>

     <!-- facilities -->
      <section class="facilities">
        <h1>Our facilities</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, corporis.</p>
        <div class="row">
            <div class="facilities-col">
                <img src="/college/library.png" alt="">
                <h3>World Class Library</h3>
                <p> A library is a collection of pre-written code, functions, or resources that developers can use to make their programs easier to write and maintain. Instead of writing everything from scratch, you “import” or “call” functions from a library.</p>
            </div>
             <div class="facilities-col">
                <img src="/college/basketball.png" alt="">
                <h3>Largest Play ground </h3>
                <p> Basketball was invented in 1891 by Dr. James Naismith, a Canadian physical education teacher, to keep his students active indoors during winter. The very first game was played with a soccer ball and two peach baskets as goals!.</p>
            </div>
             <div class="facilities-col">
                <img src="/college/cafeteria.png" alt="">
                <h3>Tasty and Healthy</h3>
                <p> Ingredients: Greek yogurt, fresh berries (strawberries, blueberries), a drizzle of honey, and a sprinkle of nuts or seeds. Why it’s good: High in protein (keeps you full). Packed with antioxidants from berries. Healthy fats from nuts/seeds.Naturally sweet without too much sugar..</p>
            </div>
        </div>
      </section>

      <!-- testimonials -->
       <section class="testimonials">
           <h1>What Our Student Says</h1>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni quasi asperiores, earum temporibus accusantium officiis aspernatur sint nostrum nobis. Iusto.</p>
           <div class="row">
            <div class="testimonial-col">
             <img src="/college/user1.jpg" alt="">
              <div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia, exercitationem, alias esse dolorem quibusdam nam, iure repellat cum voluptatem voluptas cumque quis architecto ipsum facilis mollitia quidem officia laborum praesentium.</p>
                <h3>Sofiya Malik</h3>
                <i class="fa-solid fa-star fa"></i>
                <i class="fa-solid fa-star fa"></i>
                <i class="fa-solid fa-star fa"></i>
                <i class="fa-solid fa-star fa"></i>
                 <i class="fa-regular fa-star fa"></i>
              </div>
           </div>
            <div class="testimonial-col">
             <img src="/college/user2.jpg" alt="">
              <div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia, exercitationem, alias esse dolorem quibusdam nam, iure repellat cum voluptatem voluptas cumque quis architecto ipsum facilis mollitia quidem officia laborum praesentium.</p>
                <h3>Soheb Ali</h3>
                <i class="fa-solid fa-star fa"></i>
                <i class="fa-solid fa-star fa"></i>
                <i class="fa-solid fa-star fa"></i>
                <i class="fa-solid fa-star fa"></i>
                <i class="fa-solid fa-star-half-stroke fa"></i>
              </div>
           </div>
           </div>
       </section>

  <!-- call to action section -->
       <section class="cta">
        <h1>Enroll for Our Varuous online courses <br> Anwhere from the world</h1>
        <a href="" class="hero-btn">Contact us</a>
       </section>
        
  <!-- footer -->
   <section class="footer">
    <h4>About us</h4>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro rerum eius natus saepe vel? Dolorem inventore porro tempore velit illum itaque <br> perspiciatis odit eligendi cupiditate suscipit, necessitatibus, beatae fugiat dolorum blanditiis consequatur asperiores eum in, similique sint aspernatur laboriosam veniam.</p>
    <div class="icons">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-linkedin"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
    </div>
     <p>follow me <i class="fa-solid fa-heart fa"></i> Gusy</i></p>
   </section>

    <script>
        var navLinks = document.getElementById("navLinks");

        function showMenu(){
            navLinks.style.right="0";
        }
        
        function hideMenu(){
            navLinks.style.left="-200px";
        }
     
    </script>
</body>
</html>